<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obd-Gb-LqW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="Fkg-KQ-h5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfJ-xQ-UfV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="qCb-jn-od6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWW-cy-ItN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Zfg-I7-F7l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="nJh-Qt-ima"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lN-TI-04Y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="fyT-sd-Wmb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="EJj-OW-gzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgk-8Q-4bx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Yl6-70-hTE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE4-15-1fg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="spd-lL-ZuT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0u4-S2-UVG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IsY-Ii-gbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="iQK-dK-P50"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3S-c0-sFd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cIq-br-NOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="VNA-zy-ybm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD7-wp-T5w">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="b">
                                    <color key="titleColor" red="0.0" green="0.53451936141304346" blue="4.383834550729367e-05" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="Vdp-bM-yTn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL6-06-bTL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="c8T-gb-Wle"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.0" green="0.53451936141304346" blue="4.383834550729367e-05" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="1Ix-i7-wpS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0t-Fo-9uW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="a">
                                    <color key="titleColor" red="0.0" green="0.53451936141304346" blue="4.383834550729367e-05" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="zI9-W0-EMr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SH3-HG-sHr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="OOx-Kj-M5e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncf-Ni-cD6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="eIY-ea-AFO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BU-RD-JWu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="zLF-20-SZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifU-Wg-lam">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Ips-eA-pLN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaY-Hw-BzF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="0Ua-4E-Cj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="zbR-1y-vsr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eZ-Cv-Z6Y">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="1zG-2E-3G9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eo-Gb-gPS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="wXD-6Y-USn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gn6-y4-c36">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="N3d-wI-0T3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Ry9-7P-UdO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HH1-zU-232">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="KJl-JQ-0ku"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPn-rO-BGt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="GKy-yM-lEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="zBp-Kd-hOq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJq-Jj-kUB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="dzR-zv-rkL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyA-sM-dpI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="P5E-7I-Q3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9T-bq-R35">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="T9e-tn-tWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnb-3A-Key">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="ViO-NG-pD2"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qD-Ns-89k">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vdA-Sh-giM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbL-qd-DOU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="GH9-JV-71w"/>
                                    <constraint firstAttribute="width" constant="64" id="Xbi-jA-RRb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearDisplays" destination="2" eventType="touchUpInside" id="Z2l-oe-kgz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJk-Mk-5hc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="- / +">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchSign" destination="2" eventType="touchUpInside" id="8pB-MT-1Ue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwD-lh-SxD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Test Set 1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setTestVariableValuesSet:" destination="2" eventType="touchUpInside" id="Zcz-lb-QEd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3u-Jb-Ddl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zfw-87-rvx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Test Set 2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setTestVariableValuesSet:" destination="2" eventType="touchUpInside" id="W3k-RF-4y5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEY-Xa-4aj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Eo8-aP-uAp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Test Set 3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setTestVariableValuesSet:" destination="2" eventType="touchUpInside" id="XkV-e7-qBa"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdW-Lw-ITX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LnC-Tv-H1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hE4-15-1fg" firstAttribute="top" secondItem="pWW-cy-ItN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="02E-w9-FT0"/>
                            <constraint firstItem="2eo-Gb-gPS" firstAttribute="leading" secondItem="Gn6-y4-c36" secondAttribute="leading" type="default" id="1YZ-nQ-9Un"/>
                            <constraint firstItem="nwD-lh-SxD" firstAttribute="top" secondItem="tL6-06-bTL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1dM-fJ-cMR"/>
                            <constraint firstItem="OyA-sM-dpI" firstAttribute="top" secondItem="OJq-Jj-kUB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3AY-KT-g8Z"/>
                            <constraint firstItem="HH1-zU-232" firstAttribute="leading" secondItem="ifU-Wg-lam" secondAttribute="leading" type="default" id="3Kh-oc-4hh"/>
                            <constraint firstItem="k0t-Fo-9uW" firstAttribute="top" secondItem="tL6-06-bTL" secondAttribute="top" type="default" id="4Ch-Qg-T9D"/>
                            <constraint firstItem="FPn-rO-BGt" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4Vm-I3-W1E"/>
                            <constraint firstItem="wJk-Mk-5hc" firstAttribute="leading" secondItem="Gn6-y4-c36" secondAttribute="leading" type="default" id="5Vq-Jr-vvE"/>
                            <constraint firstItem="HH1-zU-232" firstAttribute="trailing" secondItem="ifU-Wg-lam" secondAttribute="trailing" type="default" id="5dw-rp-se9"/>
                            <constraint firstItem="5BU-RD-JWu" firstAttribute="leading" secondItem="ncf-Ni-cD6" secondAttribute="leading" type="default" id="5ys-vw-viw"/>
                            <constraint firstItem="tL6-06-bTL" firstAttribute="trailing" secondItem="OyA-sM-dpI" secondAttribute="trailing" type="default" id="6JK-G1-nax"/>
                            <constraint firstItem="Pnb-3A-Key" firstAttribute="baseline" secondItem="HH1-zU-232" secondAttribute="baseline" type="default" id="7Pn-vP-0Vd"/>
                            <constraint firstItem="IdW-Lw-ITX" firstAttribute="trailing" secondItem="cEY-Xa-4aj" secondAttribute="trailing" type="default" id="82a-Ok-o7Q"/>
                            <constraint firstItem="0u4-S2-UVG" firstAttribute="trailing" secondItem="ifU-Wg-lam" secondAttribute="trailing" type="default" id="8eg-50-ED5"/>
                            <constraint firstItem="H3u-Jb-Ddl" firstAttribute="top" secondItem="nwD-lh-SxD" secondAttribute="top" type="default" id="8xu-cb-ftn"/>
                            <constraint firstItem="0u4-S2-UVG" firstAttribute="bottom" secondItem="hE4-15-1fg" secondAttribute="bottom" type="default" id="99z-eK-hsg"/>
                            <constraint firstItem="k0t-Fo-9uW" firstAttribute="top" secondItem="q9T-bq-R35" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9eH-tp-wLm"/>
                            <constraint firstItem="HH1-zU-232" firstAttribute="top" secondItem="ifU-Wg-lam" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AHl-OR-7ob"/>
                            <constraint firstItem="OyA-sM-dpI" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BJ4-Lb-ZL2"/>
                            <constraint firstItem="4qD-Ns-89k" firstAttribute="trailing" secondItem="Obd-Gb-LqW" secondAttribute="trailing" type="default" id="Bih-Bs-qEH"/>
                            <constraint firstItem="ifU-Wg-lam" firstAttribute="top" secondItem="ncf-Ni-cD6" secondAttribute="top" type="default" id="EeH-OK-r7b"/>
                            <constraint firstItem="2eo-Gb-gPS" firstAttribute="top" secondItem="5eZ-Cv-Z6Y" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ElS-bW-7uD"/>
                            <constraint firstItem="EbL-qd-DOU" firstAttribute="trailing" secondItem="TfJ-xQ-UfV" secondAttribute="trailing" type="default" id="Etc-Tl-Fxw"/>
                            <constraint firstItem="Pnb-3A-Key" firstAttribute="top" secondItem="OJq-Jj-kUB" secondAttribute="top" type="default" id="FU9-gq-Vrc"/>
                            <constraint firstItem="9lN-TI-04Y" firstAttribute="leading" secondItem="0u4-S2-UVG" secondAttribute="leading" type="default" id="Fb4-rJ-ShW"/>
                            <constraint firstItem="hE4-15-1fg" firstAttribute="leading" secondItem="pWW-cy-ItN" secondAttribute="leading" type="default" id="FeK-5I-nsy"/>
                            <constraint firstItem="FPn-rO-BGt" firstAttribute="top" secondItem="f3S-c0-sFd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GM0-O7-R1j"/>
                            <constraint firstItem="k0t-Fo-9uW" firstAttribute="trailing" secondItem="q9T-bq-R35" secondAttribute="trailing" type="default" id="GPl-WP-HWO"/>
                            <constraint firstItem="k0t-Fo-9uW" firstAttribute="leading" secondItem="q9T-bq-R35" secondAttribute="leading" type="default" id="H0m-lh-zAZ"/>
                            <constraint firstItem="kgk-8Q-4bx" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="IEf-gs-o4P"/>
                            <constraint firstItem="tL6-06-bTL" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ica-7B-jiw"/>
                            <constraint firstItem="f3S-c0-sFd" firstAttribute="top" secondItem="kgk-8Q-4bx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JA0-CR-Scy"/>
                            <constraint firstItem="H3u-Jb-Ddl" firstAttribute="top" secondItem="cD7-wp-T5w" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JKn-mH-L2r"/>
                            <constraint firstItem="cD7-wp-T5w" firstAttribute="top" secondItem="HH1-zU-232" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JlX-rz-fx7"/>
                            <constraint firstItem="OJq-Jj-kUB" firstAttribute="trailing" secondItem="FPn-rO-BGt" secondAttribute="trailing" type="default" id="Kaj-pU-f4U"/>
                            <constraint firstItem="OyA-sM-dpI" firstAttribute="trailing" secondItem="OJq-Jj-kUB" secondAttribute="trailing" type="default" id="L7F-a2-B4F"/>
                            <constraint firstItem="SH3-HG-sHr" firstAttribute="top" secondItem="wJk-Mk-5hc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LRL-uc-OZ3"/>
                            <constraint firstItem="f3S-c0-sFd" firstAttribute="trailing" secondItem="kgk-8Q-4bx" secondAttribute="trailing" type="default" id="LUc-cd-Pyb"/>
                            <constraint firstItem="Pnb-3A-Key" firstAttribute="leading" secondItem="q9T-bq-R35" secondAttribute="leading" type="default" id="LiS-rF-K2T"/>
                            <constraint firstItem="Obd-Gb-LqW" firstAttribute="top" secondItem="4qD-Ns-89k" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LlW-X5-Iq3"/>
                            <constraint firstItem="VaY-Hw-BzF" firstAttribute="trailing" secondItem="5eZ-Cv-Z6Y" secondAttribute="trailing" type="default" id="Lri-Eb-DDs"/>
                            <constraint firstItem="EbL-qd-DOU" firstAttribute="centerY" secondItem="Obd-Gb-LqW" secondAttribute="centerY" type="default" id="MKt-qY-zmG"/>
                            <constraint firstItem="k0t-Fo-9uW" firstAttribute="top" secondItem="cD7-wp-T5w" secondAttribute="top" type="default" id="Nss-9c-ffa"/>
                            <constraint firstItem="pWW-cy-ItN" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="88" id="OLT-Vn-IMl"/>
                            <constraint firstItem="IdW-Lw-ITX" firstAttribute="top" secondItem="nwD-lh-SxD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="OXI-0v-T4F"/>
                            <constraint firstItem="ncf-Ni-cD6" firstAttribute="leading" secondItem="hE4-15-1fg" secondAttribute="leading" type="default" id="PZ3-zB-vAS"/>
                            <constraint firstItem="TfJ-xQ-UfV" firstAttribute="centerY" secondItem="pWW-cy-ItN" secondAttribute="centerY" type="default" id="QYS-VM-gMf"/>
                            <constraint firstItem="0u4-S2-UVG" firstAttribute="trailing" secondItem="9lN-TI-04Y" secondAttribute="trailing" type="default" id="R3a-2u-KOW"/>
                            <constraint firstItem="5eZ-Cv-Z6Y" firstAttribute="trailing" secondItem="2eo-Gb-gPS" secondAttribute="trailing" type="default" id="RMt-J6-gqR"/>
                            <constraint firstItem="5eZ-Cv-Z6Y" firstAttribute="leading" secondItem="2eo-Gb-gPS" secondAttribute="leading" type="default" id="SFc-co-Upt"/>
                            <constraint firstItem="H3u-Jb-Ddl" firstAttribute="baseline" secondItem="cEY-Xa-4aj" secondAttribute="baseline" type="default" id="SIA-4V-tnX"/>
                            <constraint firstItem="Pnb-3A-Key" firstAttribute="trailing" secondItem="q9T-bq-R35" secondAttribute="trailing" type="default" id="SUj-dU-0TW"/>
                            <constraint firstItem="q9T-bq-R35" firstAttribute="top" secondItem="Pnb-3A-Key" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SpR-9S-zUF"/>
                            <constraint firstItem="SH3-HG-sHr" firstAttribute="bottom" secondItem="cD7-wp-T5w" secondAttribute="bottom" type="default" id="TDl-1a-J7z"/>
                            <constraint firstItem="nwD-lh-SxD" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TMx-RI-4i7"/>
                            <constraint firstItem="IdW-Lw-ITX" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UGp-od-25A"/>
                            <constraint firstItem="pWW-cy-ItN" firstAttribute="top" secondItem="9lN-TI-04Y" secondAttribute="top" type="default" id="Up8-2e-Dnh"/>
                            <constraint firstItem="0u4-S2-UVG" firstAttribute="top" secondItem="5eZ-Cv-Z6Y" secondAttribute="top" type="default" id="W5q-r2-X8Q"/>
                            <constraint firstItem="Pnb-3A-Key" firstAttribute="leading" secondItem="5BU-RD-JWu" secondAttribute="leading" type="default" id="WDy-PB-mJs"/>
                            <constraint firstItem="SH3-HG-sHr" firstAttribute="top" secondItem="cD7-wp-T5w" secondAttribute="top" type="default" id="WGh-wT-Nsd"/>
                            <constraint firstItem="wJk-Mk-5hc" firstAttribute="top" secondItem="Gn6-y4-c36" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WQc-Gd-BU3"/>
                            <constraint firstItem="cD7-wp-T5w" firstAttribute="leading" secondItem="HH1-zU-232" secondAttribute="leading" type="default" id="WSc-a9-RTT"/>
                            <constraint firstItem="IdW-Lw-ITX" firstAttribute="top" secondItem="cEY-Xa-4aj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WWk-ya-NXX"/>
                            <constraint firstItem="9lN-TI-04Y" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="157" id="Wcv-qy-R2U"/>
                            <constraint firstItem="Pnb-3A-Key" firstAttribute="trailing" secondItem="5BU-RD-JWu" secondAttribute="trailing" type="default" id="XSN-V0-Y1u"/>
                            <constraint firstItem="5eZ-Cv-Z6Y" firstAttribute="centerY" secondItem="hE4-15-1fg" secondAttribute="centerY" type="default" id="Xd6-rV-7Tc"/>
                            <constraint firstItem="ncf-Ni-cD6" firstAttribute="trailing" secondItem="hE4-15-1fg" secondAttribute="trailing" type="default" id="Xeq-2P-MdO"/>
                            <constraint firstItem="hE4-15-1fg" firstAttribute="baseline" secondItem="0u4-S2-UVG" secondAttribute="baseline" type="default" id="Xfh-Y5-ToX"/>
                            <constraint firstItem="hE4-15-1fg" firstAttribute="trailing" secondItem="pWW-cy-ItN" secondAttribute="trailing" type="default" id="Y6o-UO-S9h"/>
                            <constraint firstItem="4qD-Ns-89k" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Yt1-qX-SXa"/>
                            <constraint firstItem="wJk-Mk-5hc" firstAttribute="trailing" secondItem="SH3-HG-sHr" secondAttribute="trailing" type="default" id="ZJT-u4-XtB"/>
                            <constraint firstItem="Pnb-3A-Key" firstAttribute="top" secondItem="wJk-Mk-5hc" secondAttribute="top" type="default" id="aiP-gI-qmm"/>
                            <constraint firstItem="VaY-Hw-BzF" firstAttribute="leading" secondItem="5eZ-Cv-Z6Y" secondAttribute="leading" type="default" id="azr-GY-XVM"/>
                            <constraint firstItem="Pnb-3A-Key" firstAttribute="top" secondItem="5BU-RD-JWu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="brD-To-wTn"/>
                            <constraint firstAttribute="bottom" secondItem="IdW-Lw-ITX" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="cY1-pq-axX"/>
                            <constraint firstItem="VaY-Hw-BzF" firstAttribute="top" secondItem="9lN-TI-04Y" secondAttribute="top" type="default" id="cfp-Ny-v2m"/>
                            <constraint firstItem="EbL-qd-DOU" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dDy-VW-3sg"/>
                            <constraint firstItem="cD7-wp-T5w" firstAttribute="trailing" secondItem="HH1-zU-232" secondAttribute="trailing" type="default" id="dlW-IH-ww8"/>
                            <constraint firstItem="TfJ-xQ-UfV" firstAttribute="top" secondItem="pWW-cy-ItN" secondAttribute="top" type="default" id="eIJ-EC-vzO"/>
                            <constraint firstItem="IdW-Lw-ITX" firstAttribute="top" secondItem="H3u-Jb-Ddl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="emc-pJ-r5x"/>
                            <constraint firstItem="ifU-Wg-lam" firstAttribute="centerY" secondItem="2eo-Gb-gPS" secondAttribute="centerY" type="default" id="gJs-q2-9ph"/>
                            <constraint firstItem="Obd-Gb-LqW" firstAttribute="trailing" secondItem="VaY-Hw-BzF" secondAttribute="trailing" type="default" id="h00-e5-eqT"/>
                            <constraint firstItem="5BU-RD-JWu" firstAttribute="top" secondItem="ncf-Ni-cD6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hPe-R2-kyk"/>
                            <constraint firstItem="wJk-Mk-5hc" firstAttribute="leading" secondItem="SH3-HG-sHr" secondAttribute="leading" type="default" id="hgD-YF-53z"/>
                            <constraint firstItem="kgk-8Q-4bx" firstAttribute="top" secondItem="TfJ-xQ-UfV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hwl-G4-Q0V"/>
                            <constraint firstItem="f3S-c0-sFd" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hxS-4T-Pbb"/>
                            <constraint firstItem="5BU-RD-JWu" firstAttribute="trailing" secondItem="ncf-Ni-cD6" secondAttribute="trailing" type="default" id="igK-fz-abB"/>
                            <constraint firstItem="4qD-Ns-89k" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="j8Q-w2-QGZ"/>
                            <constraint firstItem="FPn-rO-BGt" firstAttribute="top" secondItem="5BU-RD-JWu" secondAttribute="top" type="default" id="kHV-5O-Wmd"/>
                            <constraint firstItem="kgk-8Q-4bx" firstAttribute="trailing" secondItem="TfJ-xQ-UfV" secondAttribute="trailing" type="default" id="kr3-hl-oLR"/>
                            <constraint firstItem="FPn-rO-BGt" firstAttribute="baseline" secondItem="Gn6-y4-c36" secondAttribute="baseline" type="default" id="l5w-Ic-2LB"/>
                            <constraint firstItem="H3u-Jb-Ddl" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="114" id="lDX-fj-ahQ"/>
                            <constraint firstItem="5eZ-Cv-Z6Y" firstAttribute="top" secondItem="VaY-Hw-BzF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lSb-AH-09G"/>
                            <constraint firstItem="5BU-RD-JWu" firstAttribute="top" secondItem="HH1-zU-232" secondAttribute="top" type="default" id="omD-Wf-sQf"/>
                            <constraint firstItem="tL6-06-bTL" firstAttribute="top" secondItem="OyA-sM-dpI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ooR-Me-8hx"/>
                            <constraint firstItem="nwD-lh-SxD" firstAttribute="baseline" secondItem="cEY-Xa-4aj" secondAttribute="baseline" type="default" id="p9m-UV-gju"/>
                            <constraint firstItem="2eo-Gb-gPS" firstAttribute="trailing" secondItem="Gn6-y4-c36" secondAttribute="trailing" type="default" id="qsX-84-kfW"/>
                            <constraint firstItem="ifU-Wg-lam" firstAttribute="top" secondItem="f3S-c0-sFd" secondAttribute="top" type="default" id="rkJ-MU-U9t"/>
                            <constraint firstItem="OJq-Jj-kUB" firstAttribute="top" secondItem="FPn-rO-BGt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="s2R-JC-NcL"/>
                            <constraint firstItem="TfJ-xQ-UfV" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sdN-r4-DMa"/>
                            <constraint firstItem="TfJ-xQ-UfV" firstAttribute="top" secondItem="EbL-qd-DOU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ssn-WT-SR2"/>
                            <constraint firstItem="0u4-S2-UVG" firstAttribute="leading" secondItem="ifU-Wg-lam" secondAttribute="leading" type="default" id="sxg-R7-VIf"/>
                            <constraint firstItem="OJq-Jj-kUB" firstAttribute="baseline" secondItem="Pnb-3A-Key" secondAttribute="baseline" type="default" id="t3k-FI-BAf"/>
                            <constraint firstItem="Gn6-y4-c36" firstAttribute="top" secondItem="2eo-Gb-gPS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ttj-av-7An"/>
                            <constraint firstItem="FPn-rO-BGt" firstAttribute="trailing" secondItem="f3S-c0-sFd" secondAttribute="trailing" type="default" id="tuF-YA-1NQ"/>
                            <constraint firstItem="SH3-HG-sHr" firstAttribute="trailing" secondItem="cEY-Xa-4aj" secondAttribute="trailing" type="default" id="u7w-FS-ZOE"/>
                            <constraint firstItem="Obd-Gb-LqW" firstAttribute="leading" secondItem="EbL-qd-DOU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="v3K-z5-d8B"/>
                            <constraint firstItem="ifU-Wg-lam" firstAttribute="top" secondItem="0u4-S2-UVG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="w5V-cc-pbL"/>
                            <constraint firstItem="OJq-Jj-kUB" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="x6P-g2-5KY"/>
                            <constraint firstItem="H3u-Jb-Ddl" firstAttribute="top" secondItem="k0t-Fo-9uW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="x7H-cy-1I0"/>
                            <constraint firstItem="0u4-S2-UVG" firstAttribute="top" secondItem="9lN-TI-04Y" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xCy-UD-X3H"/>
                            <constraint firstItem="wJk-Mk-5hc" firstAttribute="trailing" secondItem="Gn6-y4-c36" secondAttribute="trailing" type="default" id="zJj-aU-m2x"/>
                            <constraint firstItem="EbL-qd-DOU" firstAttribute="top" secondItem="4qD-Ns-89k" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zuL-0Z-GSd"/>
                            <constraint firstItem="0u4-S2-UVG" firstAttribute="top" secondItem="3" secondAttribute="top" constant="118" id="zvV-Zg-hw6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Obd-Gb-LqW" id="3fF-ad-Uob"/>
                        <outlet property="displayTape" destination="4qD-Ns-89k" id="FYl-2o-f2H"/>
                        <outlet property="displayVariables" destination="IdW-Lw-ITX" id="ENV-17-eFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2372" y="-461"/>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="setTestVariableValuesSet:" candidateClass="UIButton"/>
                <relationship kind="action" name="variablePressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
                <relationship kind="outlet" name="displayTape" candidateClass="UILabel"/>
                <relationship kind="outlet" name="displayVariables" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>